<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="phone"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender             "
            android:textAppearance="?android:attr/textAppearanceLarge" />

 

        <CheckBox
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

 

    </LinearLayout>
    
    <EditText
        android:id="@+id/Weight"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:ems="10"
        android:hint="Weight(in kg)"
        android:inputType="phone"
        android:textColor="#FFFFFF" />
    
    <EditText
        android:id="@+id/Height"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Height(in feet)"
        android:inputType="phone"
        android:textColor="#FFFFFF" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:hint="Submit"
            android:onClick="submit" />

    </RelativeLayout>

</LinearLayout>