<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
    <CheckBox
        android:id="@+id/Beer"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Beer" />

    <CheckBox
        android:id="@+id/Soda"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Soda" />
    
    <CheckBox
        android:id="@+id/Tea"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Tea" />
    
    <CheckBox
        android:id="@+id/juice"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Fruit juice" />
    
    <CheckBox
        android:id="@+id/Soft"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Soft drinks" />
    
    <CheckBox
        android:id="@+id/Alcohol"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Alcohol" />
    
    <CheckBox
        android:id="@+id/Coffee"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Coffee" />
    

</LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="beverages_submit" />
</RelativeLayout>