<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="404dp"
            android:orientation="vertical" >
    
    <CheckBox
        android:id="@+id/Pizza"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Pizza" />

    <CheckBox
        android:id="@+id/FriedChicken"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Fried Chicken" />
    
    <CheckBox
        android:id="@+id/Hamburger"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Hamburger" />
    
    <CheckBox
        android:id="@+id/BakedDish"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Baked dish" />
    
    <CheckBox
        android:id="@+id/PotatoFried"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Potato fried" />
    
    <CheckBox
        android:id="@+id/Noodles"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Noodles" />
    
    <CheckBox
        android:id="@+id/Spaghetti"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="      Spaghetti" />
    

</LinearLayout>
</ScrollView>
<Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="international_submit" />
</RelativeLayout>