<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/Butter"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="      Butter" />

            <CheckBox
                android:id="@+id/Sweets"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="      Indian sweets" />

            <CheckBox
                android:id="@+id/Friednuts"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="      Fried nuts" />

            <CheckBox
                android:id="@+id/Biscuits"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="      Biscuits" />

            <CheckBox
                android:id="@+id/Ghee"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="      Ghee" />

            <CheckBox
                android:id="@+id/Jam"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:text="      Jam" />
            <CheckBox
        		android:id="@+id/Ice_cream"
        		android:layout_width="160dp"
        		android:layout_height="80dp"
        		android:text="      Ice cream" />
        </LinearLayout>

    </ScrollView>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="misc_submit" />

</RelativeLayout>
